==118493== Memcheck, a memory error detector
==118493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118493== Command: ./build/app/shell-app
==118493== 
Averaged sensor reading: 10
==118493== Conditional jump or move depends on uninitialised value(s)
==118493==    at 0x109EBC: main (main.cpp:9)
==118493== 
==118493== 
==118493== HEAP SUMMARY:
==118493==     in use at exit: 44 bytes in 2 blocks
==118493==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==118493== 
==118493== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==118493==    at 0x484B013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118493==    by 0x10931E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==118493==    by 0x109E9B: main (main.cpp:7)
==118493== 
==118493== LEAK SUMMARY:
==118493==    definitely lost: 24 bytes in 1 blocks
==118493==    indirectly lost: 20 bytes in 1 blocks
==118493==      possibly lost: 0 bytes in 0 blocks
==118493==    still reachable: 0 bytes in 0 blocks
==118493==         suppressed: 0 bytes in 0 blocks
==118493== 
==118493== Use --track-origins=yes to see where uninitialised values come from
==118493== For lists of detected and suppressed errors, rerun with: -s
==118493== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
